<shortcuts xmlns:android='http://schemas.android.com/apk/res/android'>
    <shortcut android:shortcutId='shortcut0' android:enabled='true' android:icon='@drawable/shortcut_0' android:shortcutShortLabel='@string/shortcut_short_name_0' android:shortcutLongLabel='@string/shortcut_name_0'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='io.github.marcialpolaprado.twa' android:targetClass='io.github.marcialpolaprado.twa.LauncherActivity' android:data='https://marcialpolaprado.github.io/msv-wealthtrack/index.html?view=bolsa' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut1' android:enabled='true' android:icon='@drawable/shortcut_1' android:shortcutShortLabel='@string/shortcut_short_name_1' android:shortcutLongLabel='@string/shortcut_name_1'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='io.github.marcialpolaprado.twa' android:targetClass='io.github.marcialpolaprado.twa.LauncherActivity' android:data='https://marcialpolaprado.github.io/msv-wealthtrack/index.html?view=ahorro' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
    <shortcut android:shortcutId='shortcut2' android:enabled='true' android:icon='@drawable/shortcut_2' android:shortcutShortLabel='@string/shortcut_short_name_2' android:shortcutLongLabel='@string/shortcut_name_2'>
        <intent android:action='android.intent.action.MAIN' android:targetPackage='io.github.marcialpolaprado.twa' android:targetClass='io.github.marcialpolaprado.twa.LauncherActivity' android:data='https://marcialpolaprado.github.io/msv-wealthtrack/index.html?view=nomina' />
        <categories android:name='android.intent.category.LAUNCHER' />
    </shortcut>
</shortcuts>
